\def\name{Utopia}

\documentclass{report}
\usepackage[paperheight=28.0cm, paperwidth=19.8cm, margin=2.3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
    pdftitle={\name},
}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc}

\usepackage{amsmath}
\usepackage{xfp}
\usepackage{nicefrac, xfrac}

\usepackage{multirow}
\renewcommand{\arraystretch}{1.3}

\usepackage{tipa}
\usepackage{vowel}

\font\charsfont=font
\def\chars#1{{\charsfont #1}}

\def\unit#1#2{#1\,#2}

\def\time{\text{t}}
\def\length{\text{l}}
\def\area{\length^2}
\def\volume{\length^3}
\def\mass{\text{m}}
\def\density{\frac{\mass}{\volume}}
\def\force{\text{f}}
\def\energy{\text{e}}
\def\power{\text{p}}
\def\echarge{\text{c}}
\def\angle{\text{a}}
\def\ecurrent{\text{cu}}
\def\epotential{\text{po}}

\def\sikilo{\text{k}}
\def\sicenti{\text{c}}
\def\similli{\text{m}}

\def\sisecond{\text{s}}
\def\simeter{\text{m}}
\def\sigram{\text{g}}
\def\sicoulomb{\text{C}}
\def\sinewton{\text{N}}
\def\sijoule{\text{J}}
\def\siwatt{\text{W}}
\def\siampere{\text{A}}
\def\sivolt{\text{V}}

\def\impfoot{\text{ft}}

\def\plancktime{t_\text{P}}
\def\plancklength{\ell_\text{P}}
\def\planckmass{m_\text{P}}

\def\dec#1{#1_\text{14}}

\def\wikidata#1{\href{https://www.wikidata.org/wiki/#1}{#1}}

\title{\name}
\author{ginnyTheCat}

\begin{document}

\maketitle

\tableofcontents

\chapter{Numbers}
\name{} uses a \href{https://en.wikipedia.org/wiki/Senary}{base-6} numbering system.

All numbers in this document from now on are written in base-6. Decimals numbers are written as $\dec{8} = 12$ (decimal eight) for example.

\chapter{Language}
\name{}'s language consists of a space, 5 vowels, and 14 consonants.

\section{Phonology}
The consonants are chosen to be easy for speakers of other languages to pick up without having to learn a new sound. The r can be pronounced with any rhodic sound the speaker prefers.
\begin{center}
	\begin{tabular}{l *{4}{|lr}}
		                    & \multicolumn{2}{c|}{Labial} & \multicolumn{2}{c|}{Alveolar} & \multicolumn{2}{c|}{Palatal} & \multicolumn{2}{c}{Velar}                                \\ \hline
		Nasal               &                             & m                             &                              & n                         &                     &  &   & \\ \hline
		Plosive             & p                           &                               & t                            &                           &                     &  & k & \\ \hline
		Fricative           & f                           &                               & s                            &                           & x \textipa{/\c{c}/} &  &   & \\ \hline
		Lateral approximant &                             &                               &                              & l                         &                     &  &   & \\
	\end{tabular}
	\quad
	\begin{vowel}
		\putcvowel[l]{i}{1}
		\putcvowel[r]{u}{8}
		\putcvowel[r]{o \textipa{/O/}}{6}
		\putcvowel{e \textipa{/@/}}{11}
		\putcvowel[l]{a}{4}
	\end{vowel}
\end{center}
Stress always falls on the first syllable.

\section{Writing system}
The characters are designed to be written with only one stroke. This allows devices with a handwriting input to output characters as soon as a stroke ends, without having to await possible further strokes to form the final character.

Inspired by the \href{https://en.wikipedia.org/wiki/Moon_type}{Moon system}, characters when embossed are also able to be read with a finger.

\makeatletter
\newcommand{\@charmap}[2][]{\chars{#2} & #1}
\newcommand{\charmap}{\@dblarg\@charmap}
\makeatother

\begin{center}
	\begin{tabular}{c@{ }c|c@{ }c|c@{ }c|c@{ }c}
		\charmap[\textvisiblespace]{ } & \charmap{o} & \charmap{e} & \charmap{i} \\ \hline
		\charmap{m}                    & \charmap{n} & \charmap{a} & \charmap{u} \\ \hline
		\charmap{p}                    & \charmap{t} & \charmap{k} & \charmap{r} \\ \hline
		\charmap{f}                    & \charmap{s} & \charmap{x} & \charmap{l}
	\end{tabular}
\end{center}
\name{} is from here on out written in the writing system as \def\name{\chars{utopia}}\name

\subsection{Numbers}

\section{Digital storage}
Due to \name{}'s limitation to 24 letters one character is able to fit into half a byte (4 bits) resulting in more compact digital storage.
\begin{center}
	\begin{tabular}{c|cccc}
		         & $..00_2$  & $..01_2$  & $..10_2$  & $..11_2$  \\ \hline
		$00.._2$ & \chars{ } & \chars{o} & \chars{e} & \chars{i} \\
		$01.._2$ & \chars{m} & \chars{n} & \chars{a} & \chars{u} \\
		$10.._2$ & \chars{p} & \chars{t} & \chars{k} & \chars{r} \\
		$11.._2$ & \chars{f} & \chars{s} & \chars{x} & \chars{l}
	\end{tabular}
\end{center}

\section{Words}
\begin{tabular}{llll}
	word           & English translation & Wikidata item                          \\ \hline
	\chars{mama}   & parent              & \wikidata{Q7566}                       \\
	\chars{namu}   & wave                & \wikidata{Q165848}                     \\
	\chars{ama}    & food / eat          & \wikidata{Q2095} / \wikidata{Q213449}  \\
	\chars{peikl}  & bagel               & \wikidata{Q272502}                     \\
	\chars{pittse} & pizza               & \wikidata{Q177}                        \\
	\chars{papa}   & potato              & \wikidata{Q16587531}                   \\
	\chars{tomatl} & tomato              & \wikidata{Q20638126}                   \\
	\chars{txa}    & tea                 & \wikidata{Q6097}                       \\
	\chars{kaxfa}  & coffee              & \wikidata{Q8486}                       \\
	\chars{kluk}   & drink               & \wikidata{Q40050} / \wikidata{Q876776}
\end{tabular}

\section{Grammar}

In \name{} a sentence consists of a subject, object and verb chained together in that order. Subject and object can both themselves be sentences, in which case the subject of that sentence is what get's passed down from the subsentence and used in the main sentence.

Words can, depending on their position in the sentence, work as either a noun or a verb. Instead of adjectives there are verbs that describe states such as ``being tall'' or ``being green''. Pronouns like ``I'' and ``You'' are regular nouns without any limitations. As there is no inflection of words, number and tense can resolved from context or specified explicitly using number or time words.
\begin{center}
	\begin{tabular}{|*6{c|}}
		\hline
		\chars{mama}                  & tall                        & \chars{pittse} & \chars{tomatl} & with       & \chars{ama} \\ \hline\hline
		noun                          & verb                        & noun           & noun           & adposition & verb        \\ \hline
		\multicolumn{2}{|c|}{subject} & \multicolumn{3}{c|}{object} & predicate                                                  \\ \hline
	\end{tabular}
\end{center}

\chapter{Base Units}

\section{Time}
\[
	\unit{1}{\time} =
	\unit{100^{44}}{\plancktime} =
	100^{44} \sqrt{\frac{\hbar G}{c^5}}
	\approx \unit{2.01105}{\sisecond}
	\approx \unit{0.011153}{\text{min}}
\]

\section{Length}
\[
	\unit{1}{\length} =
	\unit{100^{34}}{\plancklength} =
	100^{34} \sqrt{\frac{\hbar G}{c^3}}
	\approx \unit{0.140252}{\simeter}
	\approx \unit{44.0000}{\sicenti\simeter}
	\approx \unit{0.530233}{\impfoot}
\]

\section{Mass}
\[
	\unit{1}{\mass}=
	\unit{100^{5}}{\planckmass} =
	100^{5} \sqrt{\frac{\hbar c}{G}}
	\approx \unit{1.15213}{\sikilo\sigram}
\]

\section{Electric charge}
\[
	\unit{1}{\echarge} =
	\unit{100^{15}}{e}
	\approx \unit{0.004320}{\sicoulomb}
\]

\section{Angle}
Angles are denoted from $\unit{0}{\angle}$ (zero angle) to $\unit{1}{\angle}$ (full circle).
\def\radius{0.75}
\def\anglecircle#1#2{
	\begin{tikzpicture}
		\draw (0,-\radius) circle (\radius);
		\foreach \deg in {90,\fpeval{90+#2},...,\fpeval{450-#2}} {
				\draw (0,-\radius) -- ++(\deg:\radius);
			}
		\node[fill=white] at (0,-\radius) {$\unit{\frac{1}{#1}}{\angle}$};
	\end{tikzpicture}%
}

\vspace{\baselineskip}
\noindent
\begin{tikzpicture}
	\draw (0,-\radius) circle (\radius);
	\node[fill=white] at (0,-\radius) {$\unit{1}{\angle}$};
\end{tikzpicture}
\anglecircle{2}{180}
\anglecircle{3}{120}
\anglecircle{4}{90}
\anglecircle{10}{60}
\anglecircle{12}{45}
\anglecircle{20}{30}
\anglecircle{30}{20}
\anglecircle{100}{10}

\section{Color}

\chapter{Derived Units}

\section{Force}
\[
	\unit{1}{\force} =
	\unit{1}{\frac{\mass \cdot \length}{\time^2}}
	\approx \unit{0.031131}{\sinewton}
	\approx \unit{225.051}{\similli\sinewton}
\]

\section{Energy}
\[
	\unit{1}{\energy} =
	\unit{1}{\force \cdot \length}
	\approx \unit{0.005221}{\sijoule}
	\approx \unit{40.543}{\similli\sijoule}
\]

\section{Power}
\[
	\unit{1}{\power} =
	\unit{1}{\frac{\energy}{\time}}
	\approx \unit{0.002353}{\siwatt}
	\approx \unit{20.135}{\similli\siwatt}
\]

\section{Electric potential}
\[
	\unit{1}{\epotential} =
	\unit{1}{\frac{\energy}{\echarge}}
	\approx \unit{1.10340}{\sivolt}
\]

\section{Electric current}
\[
	\unit{1}{\ecurrent} =
	\unit{1}{\frac{\echarge}{\time}}
	\approx \unit{0.002124}{\siampere}
	\approx \unit{14.21223}{\similli\siampere}
\]

\chapter{Standards}

\section{Paper}
\begin{tabular}{c|r|r|r}
	N      & Height                                 & Width                                     & Area                                  \\
	\hline
	\vdots & \vdots                                 & \vdots                                    & \vdots                                \\
	-1     & $\unit{2^{-\nicefrac{1}{2}}}{\length}$ & $\unit{2^{-1}}{\length}$                  & $\unit{2^{-\nicefrac{3}{2}}}{\area}$  \\
	0      & $\unit{1}{\length}$                    & $\unit{2^{-\nicefrac{1}{2}}}{\length}$    & $\unit{2^{-\nicefrac{1}{2}}}{\area}$  \\
	1      & $\unit{2^{\nicefrac{1}{2}}}{\length}$  & $\unit{1}{\length}$                       & $\unit{2^{\nicefrac{1}{2}}}{\area}$   \\
	2      & $\unit{2}{\length}$                    & $\unit{2^{\nicefrac{1}{2}}}{\length}$     & $\unit{2^{\nicefrac{3}{2}}}{\area}$   \\
	\vdots & \vdots                                 & \vdots                                    & \vdots                                \\
	$x$    & $\unit{2^{\nicefrac{x}{2}}}{\length}$  & $\unit{2^{\nicefrac{(x-1)}{2}}}{\length}$ & $\unit{2^{x-\nicefrac{1}{2}}}{\area}$
\end{tabular}

\vspace{\baselineskip}
\noindent
This document is in paper size 0. The examples below are to scale.

\def\paperside#1{(2^((#1)/2))}
\def\papersize#1#2{
	\ifthenelse{\isodd{#2}}{
		\draw ($({\paperside{#2-1}},0)$) rectangle ++($({\paperside{#2-1}},{-\paperside{#2}})$);
		\node at ($({\paperside{#2+1}/4*3},{-\paperside{#2}/2})$) {#1};
	}{
		\draw ($(0,{-\paperside{#2-1}})$) rectangle ++($({\paperside{#2}},{-\paperside{#2-1}})$);
		\node at ($({\paperside{#2}/2},{-\paperside{#2+1}/4*3})$) {#1};
	}
}

\vspace{\baselineskip}
\noindent
\begin{tikzpicture}[x=28.0cm, y=28.0cm]
	\papersize{-3}{-3}
	\papersize{-4}{-4}
	\papersize{-5}{-5}
	\papersize{-10}{-6}
	\papersize{-11}{-7}
	\papersize{-12}{-8}
	\papersize{-13}{-9}
	\papersize{-14}{-10}
\end{tikzpicture}

\section{Shoe size}
Shoe size is specified in the length unit.

\end{document}
